#root {
    max-width: 1320px;
    margin: 0 auto;
    padding: 32px 24px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 24px;
}

form {
    font-weight: 600;
}

img {
    width: 24px;
}

input {
    width: 100%;
    background-color: var(--main-bg-color);
    color-scheme: light;
    padding: 10px;
    border: none;
    border-radius: 12px;
}

button {
    cursor: pointer;
}

.edit {
    min-width: 240px;
    gap: 24px;
}

.edit>*:not(:last-child) {
    margin-bottom: 24px;
}

.edit>* {
    background-color: white;
    border-radius: 12px;
}

.clear-n-load {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    padding: 12px;
    box-shadow: 0 7px 29px 0 hsla(240, 5%, 41%, .2)
}

.clear-n-load button {
    background-color: rgb(239, 239, 239);
    color: var(--main-color);
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 12px;
    border: none;
    white-space: nowrap;
    transition: scale 80ms;
}

.clear-n-load button:first-child {
    background-color: transparent;
    color: #b91c1c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clear-n-load button:active {
    scale: 0.94;
}

.clear-n-load img {
    filter: invert(15%) sepia(90%) saturate(3869%) hue-rotate(353deg) brightness(83%) contrast(91%);
}

.personal-details {
    padding: 18px;
    font-size: 16px;
}

.personal-details h1 {
    font-size: 24px;
    margin-bottom: 14px;
}

.input-group {
    margin-bottom: 12px;
}

.input-group>* {
    display: block;
}

.input-group span:last-child {
    color: #9ca3af;
    font-size: 10px;
    margin-left: 7px;
}

.education form,
.experience form {
    padding: 18px;
}

.education button,
.experience button {
    background-color: white;
    transition: scale 80ms;
}

.education button:active,
.experience button:active {
    scale: 0.94;

}

.education>button,
.experience>button {
    color: var(--main-color);
    display: block;
    margin: 0 auto;
    padding: 8px 18px;
    font-weight: 600;
    border: 4px solid var(--main-bg-color);
    border-radius: 30px;
}

h2 {
    font-size: 20px;
    padding: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2>div {
    display: flex;
    align-items: center;
    gap: 10px;
}

h2 div img {
    width: 30px;
}

h2 img:last-child {
    width: 20px;
    margin-top: 6px;
    transform: rotate(180deg);
    transition: transform .25s;
}

h2 img:last-child:hover {
    transform: rotate(0deg);
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: space-between;
}

.buttons>div {
    display: flex;
    gap: 14px;
}

form button {
    border: none;
    border-radius: 4px;
    outline: 1px solid #9e9e9e;
    padding: 8px 16px;
    color: #9e9e9e;
    font-weight: 600;
}

button.save {
    background-color: #187ff5;
    outline: none;
    color: white;
}

button.delete {
    display: flex;
    align-items: center;
    gap: 4px;
}

button.delete img {
    margin-left: -4px;
    width: 20px;
    filter: invert(63%) sepia(0%) saturate(0%) hue-rotate(143deg) brightness(101%) contrast(86%);
    ;
}

.experience h2 div img {
    width: 22px;
}

.dates {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
}

.dates .input-group {
    min-width: 140px;
    flex-grow: 1;
}

/*---Preview---*/

.preview {
    min-height: 1120px;
    min-width: 480px;
    background-color: white;
    box-shadow:
        0 13px 27px -5px rgba(50, 50, 93, .1),
        0 8px 16px -8px rgba(0, 0, 0, .25);
}

header {
    background-color: #0e374e;
    color: white;
    padding: 36px 24px;
    margin-bottom: 40px;
}

header img {
    filter: invert(1);
}

.preview h1 {
    text-align: center;
    margin-bottom: 14px;
}

.contacts {
    display: flex;
    flex-wrap: wrap;
    text-wrap: nowrap;
    justify-content: center;
    gap: 18px;
}

.contacts div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.contacts img {
    width: 16px;
}

section {
    padding: 0 56px;
}

h3 {
    color: #0e374e;
    background-color: #0e374e12;
    text-align: center;
    padding: 4px 0;
    margin-bottom: 13px;
}

section>div {
    display: grid;
    grid-template-columns: minmax(134px, 140px) 1fr;
    gap: 18px;
    margin-bottom: 24px;
}

section>div>div:last-child>* {
    margin-bottom: 3px;
}

.company,
.school {
    font-weight: bold;
}